.cell{
 display: flex;
}
/* 左侧导航栏 */
.navCell{
  width: 166rpx;
  height: 90rpx;
  border-bottom: 1rpx solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f2f2f2;
  box-sizing: border-box;
}
.navCell:last-child{
  border-bottom: 0px solid #ccc;
}
.navigator-hover{
  color: #f00;
}
/* 右侧种类栏 */
.cellCategoryItem{
  width: 100%;
  display:flex;
  flex-wrap: wrap;
  margin: 30rpx 30rpx;
  
}
.categoryCell{
   display: flex;
   flex:1;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-bottom: 20rpx;
   font-size: 14px;
  background-color: #fff;
}

.categoryCell image{
  width: 120rpx;
  height: 120rpx;
}

